VITE_SUPABASE_PROJECT_ID="fihhbxhbfbilhclhjakc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaGhieGhiZmJpbGhjbGhqYWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTU1NTIsImV4cCI6MjA4MjI3MTU1Mn0.igOq81szGr4noXvU4gk4iNLqWtP60TwVxpZF1lUqKGk"
VITE_SUPABASE_URL="https://fihhbxhbfbilhclhjakc.supabase.co"
